{
    "name": "server",
    "description": "COMPS381F project",
    "author": "YEUNG Yiu MING , LEUNG Pak Hei",
    "version": "0.0.1",
    "engines": {
        "node": "^14.15.1"
    },
    "dependencies": {
        "assert": "^1.4.1",
        "body-parser": "^1.20.2",
        "cookie-session": "^2.0.0",
        "ejs": "*",
        "express": "*",
        "express-formidable": "1.2.0",
        "mongodb": "3.6.3",
        "nodemon": "3.0.1"
    },
    "engine": "node >= 12.0.0",
    "scripts": {
        "start": "nodemon server"
    }
}
